.box {
  width: 100vw;
  min-width: 600px;
  background-color: #ffffff;
  height: 100vh;
  padding: 2rem;
}

.main {
  width: 82vw;
  margin: 2rem auto;
}

.upAvatar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

}

.upButton {
  align-self: flex-end;

}

.userInfo {
  display: flex;
  margin: 1rem auto;
  background-color: rgb(252, 247, 247);
  padding: 2rem 1rem;
  border-radius: 0.5rem;

}

.updateUserInfo {
  width: 100%;
  background-color: rgb(252, 247, 247);
  border-radius: 0.5rem;

  margin: 1rem auto;
  padding: 2rem 1rem;
  display: flex;
  display: -webkit-flex;
  position: relative;

  .input {
    margin: 1rem 0;
  }

  .upInfoButton {
    align-self: center;
    margin: 1rem 0;
    position: absolute;
    right: 1rem;
    bottom: 2rem;

  }
}

.updatePassword {
  width: 100%;
  background-color: rgb(252, 247, 247);
  border-radius: 0.5rem;

  margin: 1rem auto;
  padding: 2rem 1rem;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  position: relative;

  .upInfoButton {
    position: absolute;
    right: 1rem;
  }
}

.personInfo {
  align-self: flex-end;
  font-size: 2rem;
  margin: 0 1rem;
}
