.list {
  width: 100%;

  .name {
    height: 4rem;
    padding: 0 1rem;
    box-shadow: 0 1px 2px 0 rgba(98, 107, 132, .15);
    line-height: 4rem;
    font-size: 1.5rem;
  }

  .option {
    div {
      height: 3rem;
      box-shadow: 0 1px 2px 0 rgba(98, 107, 132, .15);
      line-height: 3rem;
      padding: 0 1rem;

    }

    div:hover {
      background-color: #e6f7ff;
    }
  }

}
