.box {
  padding: 2rem auto;

}

.editorBox {
  min-width: 24cm;
  width: 80vw;
  margin: 0 auto;
}

.controlBar {
  position: fixed;
  margin: auto;
  // width: 105rem;
  top: 0px;
  height: 3rem;
  z-index: 999;
  background-color: #fff;
  right: 0;
  left: 0;
  min-width: 24cm;
}

.content {

  // zoom: 1.5;
  // -moz-transform: scale(1.5);
  // -moz-transform-origin: 0 0;
  width: 21cm;
  min-height: 29.7cm;
  padding: 2.54cm 3.18cm;
  margin: 6rem auto 1rem auto;
  border: 1px rgb(236, 233, 233) solid;
  border-radius: 5px;
  background: rgb(233, 233, 233);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
