.loginFormForgot {
  float: right;
}


.loginFormRegister {
  float: right;
}

.from {
  position: relative;
}

.message {
  position: absolute;
  right: 0.2rem;
  top: 0.2rem;
  color: red;
  z-index: 999;
}
