.accountBox{
    display: flex;
    min-width: 800px;
    width: 100vw;
    height: 100vh;
    // background-color: red;
    justify-content: center;
    align-items: center;
}
.account{
    // border: 1px solid #ccc;
    box-shadow: 0px 0px 8px 0 rgba(98, 107, 132, .15);
    border-radius: 0.5rem;
    width: 400px;
    .options{
        display: flex;
        font-size: 1.5rem;
        box-shadow: 0 0px 4px 0 rgba(98, 107, 132, .15);
        padding: 1rem 1rem 0 1rem;
        margin-bottom: 1.5rem;
        div{
            margin-right: 1.5rem;
            
        }
    }
    .formMain{
        padding: 0 1rem 1rem 1rem;
    }
}