.box {
  padding: 0 auto;
  position: relative;
  ;
}


.content {

  // position: absolute;
  overflow: hidden;
  width: 21cm;
  min-height: 29.7cm;
  padding: 2.54cm 3.18cm;
  margin: 2rem auto 1rem auto;
  border: 1px rgb(236, 233, 233) solid;
  border-radius: 5px;
  background: rgb(233, 233, 233);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}
