# 登高

- 作者：杜甫  

风急天高猿啸哀，渚清沙白鸟飞回。  
无边落木萧萧下，不尽长江滚滚来。  
万里悲秋常作客，百年多病独登台。  
艰难苦恨繁霜鬓，潦倒新停浊酒杯。  


![杜甫](http://pics.shicimingju.com/item/22412.jpg)
## 创作背景编辑
此诗作于唐代宗大历二年（767年）秋天，杜甫时在夔州。这是五十六岁的老诗人在极端困窘的情况下写成的。当时安史之乱已经结束四年了，但地方军阀又乘时而起，相互争夺地盘。杜甫本入严武幕府，依托严武。不久严武病逝，杜甫失去依靠，只好离开经营了五六年的成都草堂，买舟南下。本想直达夔门，却因病魔缠身，在云安待了几个月后才到夔州。如不是当地都督的照顾，他也不可能在此一住就是三个年头。而就在这三年里，他的生活依然很困苦，身体也非常不好。一天他独自登上夔州白帝城外的高台，登高临眺，百感交集。望中所见，激起意中所触；萧瑟的秋江景色，引发了他身世飘零的感慨，渗入了他老病孤愁的悲哀。于是，就有了这首被誉为“七律之冠”的《登高》。 [2]  [3] 
作品鉴赏编辑
## 整体赏析
此诗载于《杜工部集》，全诗通过登高所见秋江景色，倾诉了诗人长年漂泊、老病孤愁的复杂感情，慷慨激越、动人心弦。
此诗前四句写登高见闻。首联对起。诗人围绕夔州的特定环境，用“风急”二字带动全联，一开头就写成了千古流传的佳句。夔州向以猿多著称，峡口更以风大闻名。秋日天高气爽，这里却猎猎多风。诗人登上高处，峡中不断传来“高猿长啸”之声，大有“空谷传响，哀转久绝”（《水经注·江水》）的意味。诗人移动视线，由高处转向江水洲渚，在水清沙白的背景上，点缀着迎风飞翔、不住回旋的鸟群，真是一幅精美的画图。其中天、风，沙、渚，猿啸、鸟飞，天造地设，自然成对。不仅上下两句对，而且还有句中自对，如上句“天”对“风”，“高”对“急”；下句“沙”对“渚”，“白”对“清”，读来富有节奏感。经过诗人的艺术提炼，十四个字，字字精当，无一虚设，用字遣辞，“尽谢斧凿”，达到了奇妙难名的境界。更值得注意的是：对起的首句，末字常用仄声，此诗却用平声入韵。沈德潜因有“起二句对举之中仍复用韵，格奇而变”（《唐诗别裁》）的赞语。
颔联集中表现了夔州秋天的典型特征。诗人仰望茫无边际、萧萧而下的木叶，俯视奔流不息、滚滚而来的江水，在写景的同时，便深沉地抒发了自己的情怀。“无边”“不尽”，使“萧萧”“滚滚”更加形象化，不仅使人联想到落木窸窣之声，长江汹涌之状，也无形中传达出韶光易逝，壮志难酬的感怆。透过沉郁悲凉的对句，显示出神入化之笔力，确有“建瓴走坂”、“百川东注”的磅礴气势。前人把它誉为“古今独步”的“句中化境”，是有道理的。
前两联极力描写秋景，直到颈联，才点出一个“秋”字。“独登台”，则表明诗人是在高处远眺，这就把眼前景和心中情紧密地联系在一起了。“常作客”，指出了诗人飘泊无定的生涯。“百年”，本喻有限的人生，此处专指暮年。“悲秋”两字写得沉痛。秋天不一定可悲，只是诗人目睹苍凉恢廓的秋景，不由想到自己沦落他乡、年老多病的处境，故生出无限悲愁之绪。诗人把久客最易悲愁，多病独爱登台的感情，概括进一联“雄阔高浑，实大声弘”的对句之中，使人深深地感到了他那沉重地跳动着的感情脉搏。此联的“万里”“百年”和上一联的“无边”“不尽”，还有相互呼应的作用：诗人的羁旅愁与孤独感，就象落叶和江水一样，推排不尽，驱赶不绝，情与景交融相洽。诗到此已给作客思乡的一般含意，添上久客孤独的内容，增入悲秋苦病的情思，加进离乡万里、人在暮年的感叹，诗意就更见深沉了。
尾联对结，并分承五六两句。诗人备尝艰难潦倒之苦，国难家愁，使自己白发日多，再加上因病断酒，悲愁就更难排遣。本来兴会盎然地登高望远，此时却平白无故地惹恨添悲，诗人的矛盾心情是容易理解的。前六句“飞扬震动”，到此处“软冷收之，而无限悲凉之意，溢于言外”（《诗薮》）。
诗前半写景，后半抒情，在写法上各有错综之妙。首联着重刻画眼前具体景物，好比画家的工笔，形、声、色、态，一一得到表现。次联着重渲染整个秋天气氛，好比画家的写意，只宜传神会意，让读者用想象补充。三联表现感情，从纵（时间）、横（空间）两方面着笔，由异乡飘泊写到多病残生。四联又从白发日多，护病断饮，归结到时世艰难是潦倒不堪的根源。这样，杜甫忧国伤时的情操，便跃然纸上。
此诗八句皆对。粗略一看，首尾好像“未尝有对”，胸腹好象“无意于对”。仔细玩味，“一篇之中，句句皆律，一句之中，字字皆律”。不只“全篇可法”，而且“用句用字”，“皆古今人必不敢道，决不能道者”。它能博得“旷代之作”（均见胡应麟《诗薮》）的盛誉，就是理所当然的了。 [6-7]