@import '~antd/es/style/themes/default.less';

.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100vw-2rem;
  height: 100vh-2rem;
  background: @component-background;
}

.editorHd {
  padding: 8px;
  background: @descriptions-bg;
  border: 1px solid @item-active-bg;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
}

.editorSidebar {
  background: @descriptions-bg;
  :global {
    .g6-editor-minimap-container {
      background: none !important ;
    }
  }
  &:first-child {
    border-right: 1px solid @item-active-bg;
  }

  &:last-child {
    border-left: 1px solid @item-active-bg;
  }
}

.flow,
.mind,
.koni {
  flex: 1;
}
