<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>&#x7C73;&#x7C92;&#x6587;&#x6863;</title>
    <meta
      name="keywords"
      content="&#x7C73;&#x7C92;&#x6587;&#x6863;&#xFF0C;&#x5728;&#x7EBF;&#x6587;&#x6863;&#xFF0C;&#x601D;&#x7EF4;&#x5BFC;&#x56FE;"
    />
    <link rel="stylesheet" href="/umi.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.1.2
    </script>
  </head>
  <body>
    <div id="root"></div>
    <!-- <script async src="/js/sakura.js"></script> -->

    <script src="/umi.js"></script>
  </body>
</html>
