.list {
  width: 100%;
  padding: 20px;
  .link{
    :hover{
      background-color:#e6f7ff;
  } 
  }
    
}

// .cardStyle {
//   padding: 10px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-content: center;
//   align-items: center;
//   font-size: 0.8rem;
// }

// .cardAvatar {
//   color: blue;
//   background-color: #fff;
//   font-size: 2rem;
// }
