.box {
  padding: 0 auto;
  position: relative;
  ;
}


.content {

  // position: absolute;
  overflow: hidden;
  width: 21cm;
  min-height: 29.7cm;
  padding: 2.54cm 3.18cm;
  margin: 2rem auto 1rem auto;
  border: 1px rgb(236, 233, 233) solid;
  border-radius: 5px;
  background: rgb(233, 233, 233);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

}

.print{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 1rem;
  background-color: rgb(19, 227, 255);
  box-shadow: 0px 0px 8px 0 rgba(98, 107, 132, .15);
  cursor:pointer;

}
