.formContainer{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    max-width: 500px;
}
.loginFormButton {
    width: 100%;
  }
  .messageBox{
    position: relative;
  }
  .message{
    position: absolute;
    bottom: -20px;
    right: 0;
    color: red;
    font-size: 14px;
    float: right;
  }